<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da0b7873-c8cc-4387-99f6-0705f5740e83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Shared.Mercurial</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CommandLine\MercurialArgumentsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CommandLine\MercurialCommandLineClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\CommandLine\ProcessResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\MercurialClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\MercurialCloneOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\MercurialRepositoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\MercurialUpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clients\WorkspacePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\MercurialCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GetSourceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\MercurialOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\TagOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\DefaultMercurialExePathVariableFunction.cs" />
  </ItemGroup>
</Project>