<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98887451-9856-4d8c-91c2-bf59b55d0165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Mercurial</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\MercurialCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GeneralMercurialGetSourceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\GeneralTagOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>